gblMagPeriod:70
gblLspNum:128
gblLspLen:15
cl3Mode:6
cl3MaxInCnt:200
cl3MinLen:30
cl3PltLen:5
cl3MinNum0:20
cl3spwPltLen:7
cl3spwMaxNum2:8
cl3spwCnt2:30
cl3spwMaxCnt2:50
cl3spwAreaCnt2:8
cl3spwRWidth2:75
cl3spwMaxNum3:8
cl3spwCnt3:50
cl3spwMaxCnt3:70
cl3spwAreaCnt3:16
cl3spwRWidth3:75
cl3spwAreaPriority:1
cl3spwClbLvlSelect:0
cl3spwMaxVar1:600
cl3spwMaxVar2:1000
cl3spwMaxVar3:1500
cl3MaxIgCnt:14
flgAft:1
aftMtx0:989
aftMtx1:-15
aftMtx2:6
aftMtx3:9
aftMtx4:1025
aftMtx5:4
aftMtx6:48
aftMtx7:-25
aftMtx8:1024

cl3Mode.ori.t10:6
cl3MinLen.ori.t10:30
cl3MaxInCnt.ori.t10:1000
cl3MinNum0.ori.t10:100
cl3spwMaxNum2.ori.t10:30
cl3spwCnt2.ori.t10:150
cl3spwMaxCnt2.ori.t10:250
cl3spwAreaCnt2.ori.t10:8
cl3spwRWidth2.ori.t10:75
cl3spwMaxNum3.ori.t10:30
cl3spwCnt3.ori.t10:250
cl3spwMaxCnt3.ori.t10:350
cl3spwAreaCnt3.ori.t10:16
cl3spwRWidth3.ori.t10:75
cl3MaxIgCnt.ori.t10:100

cl3Mode.ori.t20:6
cl3MinLen.ori.t20:30
cl3MaxInCnt.ori.t20:500
cl3MinNum0.ori.t20:50
cl3spwMaxNum2.ori.t20:15
cl3spwCnt2.ori.t20:75
cl3spwMaxCnt2.ori.t20:125
cl3spwAreaCnt2.ori.t20:8
cl3spwRWidth2.ori.t20:75
cl3spwMaxNum3.ori.t20:15
cl3spwCnt3.ori.t20:125
cl3spwMaxCnt3.ori.t20:175
cl3spwAreaCnt3.ori.t20:16
cl3spwRWidth3.ori.t20:75
cl3MaxIgCnt.ori.t20:50

cl3Mode.ori.t70:6
cl3MinLen.ori.t70:30
cl3MaxInCnt.ori.t70:200
cl3MinNum0.ori.t70:20
cl3spwMaxNum2.ori.t70:8
cl3spwCnt2.ori.t70:30
cl3spwMaxCnt2.ori.t70:50
cl3spwAreaCnt2.ori.t70:8
cl3spwRWidth2.ori.t70:75
cl3spwMaxNum3.ori.t70:8
cl3spwCnt3.ori.t70:50
cl3spwMaxCnt3.ori.t70:70
cl3spwAreaCnt3.ori.t70:16
cl3spwRWidth3.ori.t70:75
cl3MaxIgCnt.ori.t70:14

cl3Mode.ori.t200:6
cl3MinLen.ori.t200:30
cl3MaxInCnt.ori.t200:100
cl3MinNum0.ori.t200:10
cl3spwMaxNum2.ori.t200:4
cl3spwCnt2.ori.t200:20
cl3spwMaxCnt2.ori.t200:30
cl3spwAreaCnt2.ori.t200:8
cl3spwRWidth2.ori.t200:75
cl3spwMaxNum3.ori.t200:4
cl3spwCnt3.ori.t200:30
cl3spwMaxCnt3.ori.t200:50
cl3spwAreaCnt3.ori.t200:16
cl3spwRWidth3.ori.t200:75
cl3MaxIgCnt.ori.t200:10

